NEWS_CONN=mongodb+srv://gitprojectsss:1c0qUtguhRuF48bF@ngo.b4vvn0t.mongodb.net/news?retryWrites=true&w=majority&appName=NGO
PROJECTS_CONN=mongodb+srv://gitprojectsss:1c0qUtguhRuF48bF@ngo.b4vvn0t.mongodb.net/projects?retryWrites=true&w=majority&appName=NGO
EVENTS_CONN=mongodb+srv://gitprojectsss:1c0qUtguhRuF48bF@ngo.b4vvn0t.mongodb.net/events?retryWrites=true&w=majority&appName=NGO
GALLERY_CONN=mongodb+srv://gitprojectsss:1c0qUtguhRuF48bF@ngo.b4vvn0t.mongodb.net/gallery?retryWrites=true&w=majority&appName=NGO
BLOG_CONN=mongodb+srv://gitprojectsss:1c0qUtguhRuF48bF@ngo.b4vvn0t.mongodb.net/blog?retryWrites=true&w=majority&appName=NGO
USER_CONN=mongodb+srv://gitprojectsss:1c0qUtguhRuF48bF@ngo.b4vvn0t.mongodb.net/user?retryWrites=true&w=majority&appName=NGO
PORT=5000

JWT_SECRET=X2POTDwKYRqNzaNy1jGqJeVXfxM2qOhx
ADMIN_USERNAME=nataNGO
ADMIN_PASSWORD=B[F&P16$VYFKl3o
