NEWS_CONN=mongodb+srv://gitprojectsss:1c0qUtguhRuF48bF@ngo.b4vvn0t.mongodb.net/news?retryWrites=true&w=majority&appName=NGO
GALLERY_CONN=mongodb+srv://gitprojectsss:1c0qUtguhRuF48bF@ngo.b4vvn0t.mongodb.net/gallery?retryWrites=true&w=majority&appName=NGO
PORT=5000